<!DOCTYPE html>
<html>
<body>
<hr>
<pre><h2>             Home          About us          View resumes          Job listing         Help         Contact us</h2></pre>
<hr>


<div id = "header">
<h1>My Web</h1>
<h2><span style = "color:red">The form</span></h2>
</div>



<h3>New Updated Features:</h3>
<pre>
 <h3 style = "color: lightgrey ;">Interactive Forum,Twitter Integration,
SEO FRIENDLY URL,Theme
Management and  </pre>
<h3 style="background-color:rgb(255,0,128)">
more
</h3>


<head>
<style>
div.blue{
    background-color:blue;
    color:white;
    margin:20px;
    padding:20px;

}	
</style>
</head>


<style>
div.me {
    background-color:lightgreen;
    color:black;
    margin:20px;
    padding:20px;

}	
</style>
</head>



<style>
div.lightgreen{
    background-color:lightgreen;
    color:white;
    margin:20px;
    padding:20px;

}	
</style>
</head>









<head>
<style>
#header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
 background-color:lightpink;
    color:white;
    width:700px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:rgb(255,0,128);
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>









<div id= "section">


<form oninput="x.value=parseInt(a.value)" autocomplete="on" >
<fieldset>
    <legend>Personal information:</legend>  
First name:
 &nbsp &nbsp &nbsp&nbsp <input type="text" name="firstname"size="40" placeholder="First name" required>
  <br>
  Last name:
 &nbsp &nbsp &nbsp&nbsp  <input type="text" name="lastname"readonly placeholder="Last name">

<br>
 User password:
  <input type="password" name="psw"size="8" pattern="[A-Za-z]{8} required> <br>
 Birthday:
  &nbsp &nbsp &nbsp  &nbsp &nbsp  <input type="date" name="bday"> 
&nbsp  Select time:
  <input type="time" name="usr_time">
<br>








    <input type="submit" value="Sign in">
  </fieldset>


</form>


Select Gender :
<input type="radio" name="gender" value="male" checked> Male<br>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     <input type="radio" name="gender" value="female"> Female<br>
 Select images: <input type="file" name="img" multiple> <br>

Select Your Age:
  <select >

    <option value="abc">0-18</option>
    <option value="def">19-25</option>
  

<br>
Price:
<br>
  <input type="range" id="a" name="a" value="50" min="0" max="10000">
  
 <output name="x" for="a "></output>
<br>  E-mail:
  <input type="email" name="email">


 <br>

</fieldset>

<h6  style = text-align:center;>
<input type="submit" value="Submit"> </h6>  

</div>












<div id ="footer">
<pre>
<a href="http://templates.cms-guide.com/42669/#/home/html/" target="iframe_a"> --Visit Our Official Webpage--</a> </pre>
</div>
</body>
</html>
